{
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/next"
        }
    ],
    "routes": [
        {
            "src": "/sitemap.xml",
            "dest": "/api/sitemap"
        }
    ]
}
